# OBS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mr/oldbookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/oldbookstore/: ItemClickListener.java  OnItemClickListener.java  UsersDetails.java
app/src/main/java/com/mr/oldbookstore/Utils/: MyCallback.java  Utils.java
app/src/main/java/com/mr/oldbookstore/activity/: AdminLogin.java  AdminPanel.java  AllUsersActivity.java  ChatActivity.java  DashboardActivity.java  DisplayAdActivity.java  FreeActivity.java  LoginActivity.java  MainActivity.java  PriceActivity.java  ProfileActivity.java  ReportedUsers.java  SplashScreenActivity.java  ViewProfileActivity.java
app/src/main/java/com/mr/oldbookstore/activity/adapter/: ChatPeopleAdapter.java  DonationsAdapter.java  MessageAdapter.java  PaidAdapter.java  UsersAdapter.java
app/src/main/java/com/mr/oldbookstore/activity/ui/ads/: AdsFragment.java
app/src/main/java/com/mr/oldbookstore/activity/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/mr/oldbookstore/activity/ui/home/: HomeFragment.java
app/src/main/java/com/mr/oldbookstore/activity/ui/inbox/: InboxFragment.java
app/src/main/java/com/mr/oldbookstore/activity/ui/profile/: ProfileFragment.java
app/src/main/java/com/mr/oldbookstore/activity/ui/sell/: SellFragment.java
app/src/main/java/com/mr/oldbookstore/firebase/: GoogleAuthentication.java  PhoneNumberAuthentication.java
app/src/main/java/com/mr/oldbookstore/model/: ModelChatPeople.java  ModelDonations.java  ModelFree.java  ModelLogin.java  ModelMessage.java  ModelPaid.java  ModelPrice.java  ModelUsersData.java
app/src/main/java/com/mr/oldbookstore/viewModel/: LoginViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mr/oldbookstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
